#Method use 
class student:
    def __init__(self, name, marks):
        self.name = name
        self.marks = marks
    def get_avg(self):
        sum =0
        for val in self.marks:
            sum = sum+val
            print("Hi", self.name, "your average score is ", sum/3)
s1 = student("Naveen", [100, 52, 91])
s1.get_avg()
---------------------------------------------------------------------------
#a program to calculate the amount in your bank account
class account:
    def __init__(self, bal, acc):
        self.balance = bal
        self.account_Number = acc
    
    def credit(self, amount):
        self.balance += amount
        print("Rs.", amount, "was credited.")
        print("Your account total balance is ", self.get_balance())
    
    def debit(self, amount):
        self.balance -= amount
        print("Rs.", amount, "was debited.")
        print("Your account total balance is ", self.get_balance())
    
    
    def get_balance(self):
        return self.balance
        
acc1= account(10000, 5684842)
acc1.debit(900)
acc1.credit(32095)
-------------------------------------------------------------------------------------
#calculated area and circumference in circle
class Circle:
    def __init__(self, radius):
        self.radius = radius
    
    def area(self):
        return (22/7)* self.radius**2
    
    def perimeter(self):
        return 2* (22/7) *self.radius
        
c1=Circle(21)
print(c1.area())
print(c1.perimeter())
--------------------------------------------------------------------
#to find the details of an employee
class Employee:
    def __init__(self, role, dept, salary):
        self.role = role
        self.dept = dept
        self.salary = salary
    
    def ShowDetails(self):
        print("your role is ", self.role)
        print("your work in  ", self.dept)
        print("You earn total ", self.salary)
        
class Engineer(Employee):
    def __init__(self, name, age):
        self.name = name
        self.age = age
        super().__init__("Engineer", "It", "75000")
        
engg1 = Engineer("Naveen Kumar Singh", 90)
engg1.ShowDetails()
----------------------------------------------------------------------------------
